name: Build SLATE Client

on:
  push:
    branches:
      - actions-test

jobs:
  build-linux:
    runs-on: ubuntu-18.04
    container:
      image: alpine:3.10

    steps:
    - uses: actions/checkout@v2

    - name: Install Dependencies
      run: |
        apk add \
          g++ \
          make \
          openssl-dev \
          curl-dev \
          curl-static \
          zlib-dev \
          cmake \
          nghttp2-dev \
          nghttp2-static

    - name: Create Build Directory
      run: mkdir build

    - name: Run CMake
      working-directory: build
      run: cmake .. -DBUILD_CLIENT=True -DBUILD_SERVER=False -DSTATIC_CLIENT=True

    - name: Run Make
      working-directory: build
      run: VERSION=${{ github.run_number }}; make

    - name: Create Tarball
      working-directory: build
      run: tar -czvf slate-linux.tar.gz slate

    - name: Persist Built Binary
      uses: actions/upload-artifact@v2
      with:
        name: slate-linux
        path: build/slate-linux.tar.gz
        retention-days: 1

  build-macos:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Directory
      run: mkdir build

    - name: Run CMake
      working-directory: build
      shell: bash
      run: cmake .. -DBUILD_CLIENT=True -DBUILD_SERVER=False -DSTATIC_CLIENT=True -DAPPLE=True

    - name: Run Make
      working-directory: build
      shell: bash
      run: VERSION=${{ github.run_number}} make

    - name: Create Tarball
      working-directory: build
      run: tar -czvf slate-macos.tar.gz slate

    - name: Persist Built Binary
      uses: actions/upload-artifact@v2
      with:
        name: slate-macos
        path: build/slate-macos.tar.gz
        retention-days: 1

  push:
    needs:
    - build-linux
    - build-macos
    runs-on: ubuntu-18.04

    steps:
    - name: Pull Previously Built Linux Binary
      uses: actions/download-artifact@v2
      with:
        name: slate-linux

    - name: Pull Previously Built MacOS Binary
      uses: actions/download-artifact@v2
      with:
        name: slate-macos

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_number }}
        release_name: Version ${{ github.run_number }}
        draft: false
        prerelease: false

    - name: Upload Built Linux Binary
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./slate-linux.tar.gz
        asset_name: slate-linux.tar.gz
        asset_content_type: application/gzip

    - name: Upload Built MacOS Binary
      uses: actions/upload-release-asset@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./slate-macos.tar.gz
        asset_name: slate-macos.tar.gz
        asset_content_type: application/gzip
